events {}

http {
    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"status": "$status",'
        '"request_body":"$request_body",' 
        '"http_user_agent":"$http_user_agent"'
      '}';

    server {
        listen 80;
        location / {
            proxy_pass http://juice-shop:3000;
            access_log /dev/stdout json_combined;
        }
    }
}