input {
  gelf { port => 12201 }
}
filter {
  json { source => "message" }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "pac-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}